.main-portfolio-section__menu {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.main-portfolio-section__item {
  margin-top: 15px;
  margin-left: 8px;
}

.main-portfolio-section__button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color);
  cursor: pointer;

  padding: 6px 22px;

  border: none;
  border-radius: 4px;

  transition-property: background-color, color, box-shadow;

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    outline: none;
  }
}

@media screen and (max-width: 767px) {
  .cards-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.cards-list__link {
  display: block;

  transition-property: box-shadow;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.cards-list_wrapper {
  position: relative;
  overflow: hidden;
}

.cards-list__image {
  width: 100%;
}

.cards-list__overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  overflow: auto;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  padding: 63px 24px;

  .cards-list__link:hover &,
  .cards-list__link:focus & {
    transform: translateY(0%);
    height: 100%;
  }
}

.cards-list__box {
  border: 1px solid #eeeeee;
  border-top: none;

  padding: 20px 24px;
}

.cards-list__title {
  @include font(18px, 700, 2, 0.06em);
}

.cards-list__content {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--third-color);
  margin-top: 4px;
}

@media screen and (min-width: 768px) {
  .main-portfolio-section__menu {
    justify-content: center;
    margin-bottom: 30px;
  }

  .main-portfolio-section__item {
    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  .cards-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }

  .cards-list__item {
    margin: 0;
  }

  .cards-list__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }

  .cards-list__title {
    @include font(17px, 700, 2, 0.06em);
  }
}

@media screen and (min-width: 1200px) {
  .main-portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .main-portfolio-section__menu {
    margin-bottom: 50px;
  }

  .cards-list__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
}
